{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "band-conscious.gl.joinmc.link",
          "assigned_srv": "band-conscious.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "7f90683d-fe90-4223-8c43-f6cf771bc7bb",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 44141,
          "port_start": 44140,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2024-11-01T00:56:24.263529Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "11b01cc2-e6e9-4f3f-a121-451e97ac2925",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "3ab7845a-d835-4a51-a6c4-368eb90d46c3",
          "agent_name": "from-key-dbb1",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    },
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "health-plant.gl.at.ply.gg",
          "assigned_srv": null,
          "assignment": {
            "type": "shared-ip"
          },
          "id": "4c9e8602-6ed7-4a6b-aea6-459f2eb424e2",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 2677,
          "port_start": 2676,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2024-11-01T00:58:09.727828Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "5f44ed86-3046-481a-833d-56c43acb3550",
      "name": "Minecraft Bedrock",
      "origin": {
        "data": {
          "agent_id": "3ab7845a-d835-4a51-a6c4-368eb90d46c3",
          "agent_name": "from-key-dbb1",
          "local_ip": "127.0.0.1",
          "local_port": 19132
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "udp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-bedrock"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  }
}
