{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "private-tennis.gl.joinmc.link",
          "assigned_srv": "private-tennis.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "8c3d9053-0716-4167-8e09-ef1a3d158d5d",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 44065,
          "port_start": 44064,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2024-10-31T23:34:47.120261Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "5451be96-9af2-4a92-b70c-73d2eec4a7f8",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "78ea3d45-9bf8-44e7-a805-63995e3c75ab",
          "agent_name": "from-key-56d6",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    },
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "assessment-sec.gl.at.ply.gg",
          "assigned_srv": null,
          "assignment": {
            "type": "shared-ip"
          },
          "id": "374bf146-26da-4c92-bb07-1403808d2c74",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 2883,
          "port_start": 2882,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2024-10-31T23:38:39.204981Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "5ade71b2-99cb-4a3e-8e44-0ada3aa3febb",
      "name": "Minecraft Bedrock",
      "origin": {
        "data": {
          "agent_id": "78ea3d45-9bf8-44e7-a805-63995e3c75ab",
          "agent_name": "from-key-56d6",
          "local_ip": "127.0.0.1",
          "local_port": 2882
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "udp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-bedrock"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  }
}
